-- lua header. UTF-8 인코딩 인식을 위해 이 줄은 지우지 마세요.

LoadingTip = 
{
	{ 
		MIN_LEVEL = 1, 
		MAX_LEVEL = 99,
		
		TEXTURES = 
		{
			--"DLG_Game_Loading_Tip01.tga",
			--"DLG_Game_Loading_Tip02.tga",
			"DLG_Game_Loading_Tip03.tga",
			"DLG_Game_Loading_Tip04.tga",
			--"DLG_Game_Loading_Tip05.tga",		-- 필살기 관련 로딩팁 임시로 삭제
			"DLG_Game_Loading_Tip06.tga",
			--"DLG_Game_Loading_Tip07.tga",
			--"DLG_Game_Loading_Tip08.tga",
			--"DLG_Game_Loading_Tip09.tga",		-- 필살기 관련 로딩팁 임시로 삭제
			--"DLG_Game_Loading_Tip10.tga",	
			--"DLG_Game_Loading_Tip11.tga",	
			--"DLG_Game_Loading_Tip12.tga",		-- 구 스킬트리 UI라 임시로 삭제
			--"DLG_Game_Loading_Tip13.tga",			
		},
	},
}

OneLineTip =
{
--{{//오현빈//2012-12-04// 레벨 구간이 중복되면 안됩니다.
	{
		MIN_LEVEL = 1,
		MAX_LEVEL = 3,
		
		STR_ID =
		{
			STR_ID_4325,  --레벨업을 하면 SP포인트를 얻을 수 있습니다. 지금 스킬버튼(K)을 눌러 보세요.
			STR_ID_4337,  --마을이나 필드, 또는 던전에서 +키나 -키를 누르면 시야를 조절 할 수 있습니다.
			STR_ID_4349,  --던전(파티)창에서 던전그림을 클릭하면 원하는 던전을 고를 수 있습니다.
			STR_ID_4348,  --구매나 판매시의 편리하게 바뀐 수량 입력창은 키보드를 사용해서 간단히 입력 할 수 있습니다.
			STR_ID_20027,  --던전이나 필드에서도 자유롭게 스킬의 교체와 스킬 레벨업이 가능합니다.
			STR_ID_20030,  --전투행동 직후에는 던전 신청/대전 신청/착용 장비 변경이 불가능합니다.
			STR_ID_20019,  --단축키는 시스템>키설정를 통해 언제든 자유롭게 세팅하실 수 있습니다.
			STR_ID_4341,  --우편을 확인하시려면 마을에 있는 우편함을 찾아 가세요.
			STR_ID_20016,  --필드에서 '/앉기' 를 하면, 천천히 체력을 회복할 수 있습니다.
			STR_ID_20018,  --마을에서 머무르는 동안 천천히 HP가 회복됩니다.
			STR_ID_20028,  --캐릭터의 체력이나 마나는 필드와 던전 게임에서 공유됩니다. 항상 체력에 주의하세요
		},
	},	
	{
		MIN_LEVEL = 4, 
		MAX_LEVEL = 9,
		
		STR_ID =
		{
			STR_ID_4330,  --마을이나 필드에서 M버튼을 누르면 월드맵을 볼 수 있습니다.
			STR_ID_5231,  --퀘스트 창[Q] 상단의 체크박스로 퀘스트 도우미를 켜고 끄실 수 있습니다.
			STR_ID_20020,  --화면 우측의 퀘스트 도우미를 클릭하면, 퀘스트 세부 내용을 보실 수 있습니다.
			STR_ID_4351,  --F1 버튼을 누르시면 단축키 조작법에 대한 가이드를 보실 수 있습니다.
			STR_ID_4345,  --공식 대전에 참여하기 위해서는 레벨10을 달성 해야 합니다.
			STR_ID_20014,  --던전 신청' 버튼을 이용해서 던전을 시작하면, 가장 빠르게 동료를 구할 수 있으며, 능력치는 더 강해지고 획득하는 경험치가 증가합니다.
			STR_ID_20021,  --필드의 퀘스트 수행 몬스터는 말풍선 표시를 통해 쉽게 확인 하실 수 있습니다.
			STR_ID_20024,  --시나리오와 관련된 주요 퀘스트들은 던전에서 수행 할 수 있습니다.
			STR_ID_4348,  --구매나 판매시의 편리하게 바뀐 수량 입력창은 키보드를 사용해서 간단히 입력 할 수 있습니다.
			STR_ID_20027,  --던전이나 필드에서도 자유롭게 스킬의 교체와 스킬 레벨업이 가능합니다.
			STR_ID_20030,  --전투행동 직후에는 던전 신청/대전 신청/착용 장비 변경이 불가능합니다.
			STR_ID_20019,  --단축키는 시스템>키설정를 통해 언제든 자유롭게 세팅하실 수 있습니다.
			STR_ID_4341,  --우편을 확인하시려면 마을에 있는 우편함을 찾아 가세요.
			STR_ID_20016,  --필드에서 '/앉기' 를 하면, 천천히 체력을 회복할 수 있습니다.
			STR_ID_20018,  --마을에서 머무르는 동안 천천히 HP가 회복됩니다.
			STR_ID_20028,  --캐릭터의 체력이나 마나는 필드와 던전 게임에서 공유됩니다. 항상 체력에 주의하세요
		},
	},
	{
		MIN_LEVEL = 10, 
		MAX_LEVEL = 19,
		
		STR_ID =
		{
			STR_ID_4336,  --캐릭터 레벨이 15가 되면 1차 전직 퀘스트를 수행할 수 있습니다.
			STR_ID_4348,  --구매나 판매시의 편리하게 바뀐 수량 입력창은 키보드를 사용해서 간단히 입력 할 수 있습니다.
			STR_ID_20027,  --던전이나 필드에서도 자유롭게 스킬의 교체와 스킬 레벨업이 가능합니다.
			STR_ID_20030,  --전투행동 직후에는 던전 신청/대전 신청/착용 장비 변경이 불가능합니다.
			STR_ID_20019,  --단축키는 시스템>키설정를 통해 언제든 자유롭게 세팅하실 수 있습니다.
			STR_ID_4341,  --우편을 확인하시려면 마을에 있는 우편함을 찾아 가세요.
			STR_ID_20016,  --필드에서 '/앉기' 를 하면, 천천히 체력을 회복할 수 있습니다.
			STR_ID_20018,  --마을에서 머무르는 동안 천천히 HP가 회복됩니다.
			STR_ID_20028,  --캐릭터의 체력이나 마나는 필드와 던전 게임에서 공유됩니다. 항상 체력에 주의하세요
			STR_ID_20025,  --스킬 슬롯 확장권을 구입하면 더 많은 스킬을 슬롯에 등록하여 사용할 수 있습니다.
			STR_ID_20013,  --몬스터와의 레벨차이가 10이상이 되면 몬스터 이름이 회색표시 되며, 경험치나 아이템을 획득 할 수 없습니다.
			STR_ID_4344,  --엘소드가 아무리 재미있어도 식사를 거르시면 안 됩니다.
			STR_ID_20022,  --각 필드에는 몬스터가 출현하지 않으면서 조경이 아름다운 장소들이 있습니다. 그곳에서 경치를 감상하며 휴식을 취하세요.
			STR_ID_5230,  --완료된 에픽 퀘스트는 퀘스트 창의 회상버튼을 통해 연출내용을 다시 보실 수 있습니다.
			STR_ID_4328,  --무기나 방어구는 마을에 있는 장비상점의 강화를 통해 더욱 강한 장비가 될 수 있습니다.(강화석이 필요합니다.)
			STR_ID_4340,  --마을에 있는 마켓 입구를 통해 마켓에 입장하여 개인상점을 통한 거래를 하실 수 있습니다.
			STR_ID_5229,  --근성도가 0%면 던전을 플레이 할 수 없습니다. 근성도는 매일 새벽 6시에 충전됩니다. 
			STR_ID_5182,  --던전 플레이 시 소모되는 근성도는 혼자 플레이 할 때 보다 여러 사람들과 함께 플레이 할 때 더 적게 소모 됩니다.
			STR_ID_4331,  --화면 좌측 상단에 있는 대전버튼을 통해 공식대전을 신청할 수 있습니다.
			STR_ID_13846,  --공식대전을 하는 중 불특정하게 에픽 NPC가 출현하기도 합니다. 이기면 큰 보상을 얻을 수 있습니다.
			STR_ID_13847,  --공식대전에서 승리하게 되면 AP를 획득할 수 있으며, AP를 이용해 여러 아이템을 구입할 수 있습니다.
			STR_ID_13848,  --공식대전 중 더 많은 인원이 참여하는 경기에서 더 많은 보상을 획득할 수 있습니다.
			STR_ID_20029,  --캐릭터의 체력이나 마나는 대전에 진입 시, 이탈 시 기본 상태로 돌아갑니다.
			STR_ID_13850,  --마족 침공이 시작되면 어둠의 문을 플레이 할 수 있습니다. 마족 침공은 매일 특정한 시간에 시작됩니다.
			STR_ID_13851,  --마족 침공 시간에 많은 유저들이 어둠의 문을 클리어하게 되면, 모든 유저가 일정 시간 동안 유용한 효과들을 획득하게 됩니다.
			STR_ID_4327,  --아바타 1개권을 분해 하게 되면 엘의 조각(불명)을 얻을 수 있습니다.
			STR_ID_4339,  --필요 없는 아이템을 분해하게 되면 여러 제조 재료들을, 거기에 추가로 강화 재료들도 구할 수 있습니다.
			STR_ID_4333,  --일정 등급 이상의 장비 아이템은 소켓이 있습니다. 마법석이나 고급마법석을 이용해 자신만의 아이템을 만들어 보세요.
			STR_ID_4329,  --무기나 방어구에 속성인첸트를 하려면 마을에 있는 연금술사의 상점을 이용하세요.(엘의 조각이 필요합니다.)
			STR_ID_4343,  --엘의 조각(불명)은 연금술상점에서 파는 엘 속성 감정기를 이용하여 6가지 엘의 조각 중 하나로 감정할 수 있습니다
			STR_ID_4332,  --마을에 있는 대장장이나 연금술사를 통해 무기나 방어구 음식등을 만들 수 있습니다.
			STR_ID_4326,  --캐릭터가 맞고 있을 때 Z나 X키를 누르고 있으면 일정량의 MP를 사용해 넘어질 수 있습니다.
			STR_ID_20026,  --퀵 슬롯 확장권을 구입하면 더 많은 아이템을 슬롯에 등록하여 사용할 수 있습니다.
			STR_ID_5234,  --마을과 필드에 있는 게시판을 통해, 소속 마을에 모든 NPC들 의뢰를 확인하고 수락 할 수 있습니다.
			STR_ID_5232,  --파티원과 함께 던전을 플레이를 하시면 더 쉽게 던전을 클리어 하실 수 있습니다.
			STR_ID_17593,  --추가 경험치와 강력한 피버 발동 효과를 받고 싶으시다면, 2인 이상으로 던전 플레이 하시는 것을 추천합니다.
			STR_ID_4338,  --파티원이 3명 이상이면 아이템 드롭량이 2배가 됩니다.
			STR_ID_17592,  --커뮤니티창(T)에서 같은 지역에 있는 모험가들을 파티에 초대 할 수 있습니다. (마우스 우클릭 + 초대)
			STR_ID_20015,  --현재인원으로 시작' 버튼을 이용하여 혼자 또는 미리 파티한 친구들과 함께 던전을 시작할 수 있습니다.
			STR_ID_20017,  --대상이 어디에 있든 '/초대 닉네임' 또는 '/초대 닉네임 서버이름' 명령어로 파티원을 추가할 수 있습니다.
			STR_ID_21105,  --자신의 캐릭터를 클릭하면 초대할 캐릭터의 닉네임을 입력할 수 있습니다. 닉네임 입력 후 초대한 캐릭터의 서버를 선택하는 것 잊지마세요.
		},
	},
	{
		MIN_LEVEL = 20, 
		MAX_LEVEL = 39,
		
		STR_ID =
		{
			STR_ID_21106,  --캐릭터 레벨이 35가 되면 2차 전직 퀘스트를 수행할 수 있습니다.
			STR_ID_5121,  --몬스터와의 레벨 차이는 획득 경험치와 몬스터의 방어력에 영향을 줍니다. 그렇기 때문에 적정레벨 던전을 플레이 하는 것이 쉽고 빠른 플레이에 더 유리합니다.
			STR_ID_4334,  --아이템의 강화 등급이 높을 수록 좋은 소켓옵션이 나올 확률이 높습니다.
			STR_ID_4335,  --장비 아이템의 착용 레벨이 높을 수록 속성인첸트로 소모되는 엘의 조각의 개수가 많아 집니다.
			STR_ID_20023,  --난이도가 높은 던전에 '던전 신청' 을 하려면 아이템 레벨이 요구 수치보다 높아야 합니다. '현재인원으로 시작'은 언제나 가능합니다.
			STR_ID_4346,  --마을이나 필드에서 F5버튼을 누르면 자신과 파티원, 메신저 친구이외의 유저들은 보지 않을 수 있습니다.
			STR_ID_4347,  --마을이나 필드에서 F6버튼을 누르면 모든 유저들을 간단한 SD형태로 볼 수 있습니다.
			STR_ID_4348,  --구매나 판매시의 편리하게 바뀐 수량 입력창은 키보드를 사용해서 간단히 입력 할 수 있습니다.
			STR_ID_20027,  --던전이나 필드에서도 자유롭게 스킬의 교체와 스킬 레벨업이 가능합니다.
			STR_ID_20030,  --전투행동 직후에는 던전 신청/대전 신청/착용 장비 변경이 불가능합니다.
			STR_ID_20019,  --단축키는 시스템>키설정를 통해 언제든 자유롭게 세팅하실 수 있습니다.
			STR_ID_4341,  --우편을 확인하시려면 마을에 있는 우편함을 찾아 가세요.
			STR_ID_20016,  --필드에서 '/앉기' 를 하면, 천천히 체력을 회복할 수 있습니다.
			STR_ID_20018,  --마을에서 머무르는 동안 천천히 HP가 회복됩니다.
			STR_ID_20028,  --캐릭터의 체력이나 마나는 필드와 던전 게임에서 공유됩니다. 항상 체력에 주의하세요
			STR_ID_20025,  --스킬 슬롯 확장권을 구입하면 더 많은 스킬을 슬롯에 등록하여 사용할 수 있습니다.
			STR_ID_20013,  --몬스터와의 레벨차이가 10이상이 되면 몬스터 이름이 회색표시 되며, 경험치나 아이템을 획득 할 수 없습니다.
			STR_ID_4344,  --엘소드가 아무리 재미있어도 식사를 거르시면 안 됩니다.
			STR_ID_20022,  --각 필드에는 몬스터가 출현하지 않으면서 조경이 아름다운 장소들이 있습니다. 그곳에서 경치를 감상하며 휴식을 취하세요.
			STR_ID_5230,  --완료된 에픽 퀘스트는 퀘스트 창의 회상버튼을 통해 연출내용을 다시 보실 수 있습니다.
			STR_ID_4328,  --무기나 방어구는 마을에 있는 장비상점의 강화를 통해 더욱 강한 장비가 될 수 있습니다.(강화석이 필요합니다.)
			STR_ID_4340,  --마을에 있는 마켓 입구를 통해 마켓에 입장하여 개인상점을 통한 거래를 하실 수 있습니다.
			STR_ID_5229,  --근성도가 0%면 던전을 플레이 할 수 없습니다. 근성도는 매일 새벽 6시에 충전됩니다. 
			STR_ID_5182,  --던전 플레이 시 소모되는 근성도는 혼자 플레이 할 때 보다 여러 사람들과 함께 플레이 할 때 더 적게 소모 됩니다.
			STR_ID_4331,  --화면 좌측 상단에 있는 대전버튼을 통해 공식대전을 신청할 수 있습니다.
			STR_ID_13846,  --공식대전을 하는 중 불특정하게 에픽 NPC가 출현하기도 합니다. 이기면 큰 보상을 얻을 수 있습니다.
			STR_ID_13847,  --공식대전에서 승리하게 되면 AP를 획득할 수 있으며, AP를 이용해 여러 아이템을 구입할 수 있습니다.
			STR_ID_13848,  --공식대전 중 더 많은 인원이 참여하는 경기에서 더 많은 보상을 획득할 수 있습니다.
			STR_ID_20029,  --캐릭터의 체력이나 마나는 대전에 진입 시, 이탈 시 기본 상태로 돌아갑니다.
			STR_ID_13850,  --마족 침공이 시작되면 어둠의 문을 플레이 할 수 있습니다. 마족 침공은 매일 특정한 시간에 시작됩니다.
			STR_ID_13851,  --마족 침공 시간에 많은 유저들이 어둠의 문을 클리어하게 되면, 모든 유저가 일정 시간 동안 유용한 효과들을 획득하게 됩니다.
			STR_ID_4327,  --아바타 1개권을 분해 하게 되면 엘의 조각(불명)을 얻을 수 있습니다.
			STR_ID_4339,  --필요 없는 아이템을 분해하게 되면 여러 제조 재료들을, 거기에 추가로 강화 재료들도 구할 수 있습니다.
			STR_ID_4333,  --일정 등급 이상의 장비 아이템은 소켓이 있습니다. 마법석이나 고급마법석을 이용해 자신만의 아이템을 만들어 보세요.
			STR_ID_4329,  --무기나 방어구에 속성인첸트를 하려면 마을에 있는 연금술사의 상점을 이용하세요.(엘의 조각이 필요합니다.)
			STR_ID_4343,  --엘의 조각(불명)은 연금술상점에서 파는 엘 속성 감정기를 이용하여 6가지 엘의 조각 중 하나로 감정할 수 있습니다
			STR_ID_4332,  --마을에 있는 대장장이나 연금술사를 통해 무기나 방어구 음식등을 만들 수 있습니다.
			STR_ID_4326,  --캐릭터가 맞고 있을 때 Z나 X키를 누르고 있으면 일정량의 MP를 사용해 넘어질 수 있습니다.
			STR_ID_20026,  --퀵 슬롯 확장권을 구입하면 더 많은 아이템을 슬롯에 등록하여 사용할 수 있습니다.
			STR_ID_5234,  --마을과 필드에 있는 게시판을 통해, 소속 마을에 모든 NPC들 의뢰를 확인하고 수락 할 수 있습니다.
			STR_ID_5232,  --파티원과 함께 던전을 플레이를 하시면 더 쉽게 던전을 클리어 하실 수 있습니다.
			STR_ID_17593,  --추가 경험치와 강력한 피버 발동 효과를 받고 싶으시다면, 2인 이상으로 던전 플레이 하시는 것을 추천합니다.
			STR_ID_4338,  --파티원이 3명 이상이면 아이템 드롭량이 2배가 됩니다.
			STR_ID_17592,  --커뮤니티창(T)에서 같은 지역에 있는 모험가들을 파티에 초대 할 수 있습니다. (마우스 우클릭 + 초대)
			STR_ID_20015,  --현재인원으로 시작' 버튼을 이용하여 혼자 또는 미리 파티한 친구들과 함께 던전을 시작할 수 있습니다.
			STR_ID_20017,  --대상이 어디에 있든 '/초대 닉네임' 또는 '/초대 닉네임 서버이름' 명령어로 파티원을 추가할 수 있습니다.
			STR_ID_21105,  --자신의 캐릭터를 클릭하면 초대할 캐릭터의 닉네임을 입력할 수 있습니다. 닉네임 입력 후 초대한 캐릭터의 서버를 선택하는 것 잊지마세요.
		},
	},
	{
		MIN_LEVEL = 40, 
		MAX_LEVEL = 49,
		
		STR_ID =
		{
			STR_ID_5121,  --몬스터와의 레벨 차이는 획득 경험치와 몬스터의 방어력에 영향을 줍니다. 그렇기 때문에 적정레벨 던전을 플레이 하는 것이 쉽고 빠른 플레이에 더 유리합니다.
			STR_ID_4334,  --아이템의 강화 등급이 높을 수록 좋은 소켓옵션이 나올 확률이 높습니다.
			STR_ID_4335,  --장비 아이템의 착용 레벨이 높을 수록 속성인첸트로 소모되는 엘의 조각의 개수가 많아 집니다.
			STR_ID_20023,  --난이도가 높은 던전에 '던전 신청' 을 하려면 아이템 레벨이 요구 수치보다 높아야 합니다. '현재인원으로 시작'은 언제나 가능합니다.
			STR_ID_4346,  --마을이나 필드에서 F5버튼을 누르면 자신과 파티원, 메신저 친구이외의 유저들은 보지 않을 수 있습니다.
			STR_ID_4347,  --마을이나 필드에서 F6버튼을 누르면 모든 유저들을 간단한 SD형태로 볼 수 있습니다.
			STR_ID_4330,  --마을이나 필드에서 M버튼을 누르면 월드맵을 볼 수 있습니다.
			STR_ID_5231,  --퀘스트 창[Q] 상단의 체크박스로 퀘스트 도우미를 켜고 끄실 수 있습니다.
			STR_ID_20020,  --화면 우측의 퀘스트 도우미를 클릭하면, 퀘스트 세부 내용을 보실 수 있습니다.
			STR_ID_4351,  --F1 버튼을 누르시면 단축키 조작법에 대한 가이드를 보실 수 있습니다.
			STR_ID_4345,  --공식 대전에 참여하기 위해서는 레벨10을 달성 해야 합니다.
			STR_ID_20014,  --던전 신청' 버튼을 이용해서 던전을 시작하면, 가장 빠르게 동료를 구할 수 있으며, 능력치는 더 강해지고 획득하는 경험치가 증가합니다.
			STR_ID_20021,  --필드의 퀘스트 수행 몬스터는 말풍선 표시를 통해 쉽게 확인 하실 수 있습니다.
			STR_ID_20024,  --시나리오와 관련된 주요 퀘스트들은 던전에서 수행 할 수 있습니다.
			STR_ID_20025,  --스킬 슬롯 확장권을 구입하면 더 많은 스킬을 슬롯에 등록하여 사용할 수 있습니다.
			STR_ID_20013,  --몬스터와의 레벨차이가 10이상이 되면 몬스터 이름이 회색표시 되며, 경험치나 아이템을 획득 할 수 없습니다.
			STR_ID_4344,  --엘소드가 아무리 재미있어도 식사를 거르시면 안 됩니다.
			STR_ID_20022,  --각 필드에는 몬스터가 출현하지 않으면서 조경이 아름다운 장소들이 있습니다. 그곳에서 경치를 감상하며 휴식을 취하세요.
			STR_ID_5230,  --완료된 에픽 퀘스트는 퀘스트 창의 회상버튼을 통해 연출내용을 다시 보실 수 있습니다.
			STR_ID_4328,  --무기나 방어구는 마을에 있는 장비상점의 강화를 통해 더욱 강한 장비가 될 수 있습니다.(강화석이 필요합니다.)
			STR_ID_4340,  --마을에 있는 마켓 입구를 통해 마켓에 입장하여 개인상점을 통한 거래를 하실 수 있습니다.
			STR_ID_5229,  --근성도가 0%면 던전을 플레이 할 수 없습니다. 근성도는 매일 새벽 6시에 충전됩니다. 
			STR_ID_5182,  --던전 플레이 시 소모되는 근성도는 혼자 플레이 할 때 보다 여러 사람들과 함께 플레이 할 때 더 적게 소모 됩니다.
			STR_ID_4331,  --화면 좌측 상단에 있는 대전버튼을 통해 공식대전을 신청할 수 있습니다.
			STR_ID_13846,  --공식대전을 하는 중 불특정하게 에픽 NPC가 출현하기도 합니다. 이기면 큰 보상을 얻을 수 있습니다.
			STR_ID_13847,  --공식대전에서 승리하게 되면 AP를 획득할 수 있으며, AP를 이용해 여러 아이템을 구입할 수 있습니다.
			STR_ID_13848,  --공식대전 중 더 많은 인원이 참여하는 경기에서 더 많은 보상을 획득할 수 있습니다.
			STR_ID_20029,  --캐릭터의 체력이나 마나는 대전에 진입 시, 이탈 시 기본 상태로 돌아갑니다.
			STR_ID_13850,  --마족 침공이 시작되면 어둠의 문을 플레이 할 수 있습니다. 마족 침공은 매일 특정한 시간에 시작됩니다.
			STR_ID_13851,  --마족 침공 시간에 많은 유저들이 어둠의 문을 클리어하게 되면, 모든 유저가 일정 시간 동안 유용한 효과들을 획득하게 됩니다.
			STR_ID_4327,  --아바타 1개권을 분해 하게 되면 엘의 조각(불명)을 얻을 수 있습니다.
			STR_ID_4339,  --필요 없는 아이템을 분해하게 되면 여러 제조 재료들을, 거기에 추가로 강화 재료들도 구할 수 있습니다.
			STR_ID_4333,  --일정 등급 이상의 장비 아이템은 소켓이 있습니다. 마법석이나 고급마법석을 이용해 자신만의 아이템을 만들어 보세요.
			STR_ID_4329,  --무기나 방어구에 속성인첸트를 하려면 마을에 있는 연금술사의 상점을 이용하세요.(엘의 조각이 필요합니다.)
			STR_ID_4343,  --엘의 조각(불명)은 연금술상점에서 파는 엘 속성 감정기를 이용하여 6가지 엘의 조각 중 하나로 감정할 수 있습니다
			STR_ID_4332,  --마을에 있는 대장장이나 연금술사를 통해 무기나 방어구 음식등을 만들 수 있습니다.
			STR_ID_4326,  --캐릭터가 맞고 있을 때 Z나 X키를 누르고 있으면 일정량의 MP를 사용해 넘어질 수 있습니다.
			STR_ID_20026,  --퀵 슬롯 확장권을 구입하면 더 많은 아이템을 슬롯에 등록하여 사용할 수 있습니다.
			STR_ID_5234,  --마을과 필드에 있는 게시판을 통해, 소속 마을에 모든 NPC들 의뢰를 확인하고 수락 할 수 있습니다.
			STR_ID_5232,  --파티원과 함께 던전을 플레이를 하시면 더 쉽게 던전을 클리어 하실 수 있습니다.
			STR_ID_17593,  --추가 경험치와 강력한 피버 발동 효과를 받고 싶으시다면, 2인 이상으로 던전 플레이 하시는 것을 추천합니다.
			STR_ID_4338,  --파티원이 3명 이상이면 아이템 드롭량이 2배가 됩니다.
			STR_ID_17592,  --커뮤니티창(T)에서 같은 지역에 있는 모험가들을 파티에 초대 할 수 있습니다. (마우스 우클릭 + 초대)
			STR_ID_20015,  --현재인원으로 시작' 버튼을 이용하여 혼자 또는 미리 파티한 친구들과 함께 던전을 시작할 수 있습니다.
			STR_ID_20017,  --대상이 어디에 있든 '/초대 닉네임' 또는 '/초대 닉네임 서버이름' 명령어로 파티원을 추가할 수 있습니다.
			STR_ID_21105,  --자신의 캐릭터를 클릭하면 초대할 캐릭터의 닉네임을 입력할 수 있습니다. 닉네임 입력 후 초대한 캐릭터의 서버를 선택하는 것 잊지마세요.
		},
	},
	{
		MIN_LEVEL = 50, 
		MAX_LEVEL = 9999,
		
		STR_ID =
		{
			STR_ID_5120,  --비밀 던전의 모든 난이도와 헤니르의 시공(일반)은 파티원의 레벨에 맞춰 던전이 생성됩니다. 자신과 비슷한 레벨의 친구들과 함께 하는 것이 더 유리합니다.
			STR_ID_13849,  --헤니르의 시공 플레이를 통한 보상은 하루에 정해진 횟수 만큼만 획득가능 합니다.
			STR_ID_5121,  --몬스터와의 레벨 차이는 획득 경험치와 몬스터의 방어력에 영향을 줍니다. 그렇기 때문에 적정레벨 던전을 플레이 하는 것이 쉽고 빠른 플레이에 더 유리합니다.
			STR_ID_4334,  --아이템의 강화 등급이 높을 수록 좋은 소켓옵션이 나올 확률이 높습니다.
			STR_ID_4335,  --장비 아이템의 착용 레벨이 높을 수록 속성인첸트로 소모되는 엘의 조각의 개수가 많아 집니다.
			STR_ID_20023,  --난이도가 높은 던전에 '던전 신청' 을 하려면 아이템 레벨이 요구 수치보다 높아야 합니다. '현재인원으로 시작'은 언제나 가능합니다.
			STR_ID_4346,  --마을이나 필드에서 F5버튼을 누르면 자신과 파티원, 메신저 친구이외의 유저들은 보지 않을 수 있습니다.
			STR_ID_4347,  --마을이나 필드에서 F6버튼을 누르면 모든 유저들을 간단한 SD형태로 볼 수 있습니다.
			STR_ID_4330,  --마을이나 필드에서 M버튼을 누르면 월드맵을 볼 수 있습니다.
			STR_ID_5231,  --퀘스트 창[Q] 상단의 체크박스로 퀘스트 도우미를 켜고 끄실 수 있습니다.
			STR_ID_20020,  --화면 우측의 퀘스트 도우미를 클릭하면, 퀘스트 세부 내용을 보실 수 있습니다.
			STR_ID_4351,  --F1 버튼을 누르시면 단축키 조작법에 대한 가이드를 보실 수 있습니다.
			STR_ID_4345,  --공식 대전에 참여하기 위해서는 레벨10을 달성 해야 합니다.
			STR_ID_20014,  --던전 신청' 버튼을 이용해서 던전을 시작하면, 가장 빠르게 동료를 구할 수 있으며, 능력치는 더 강해지고 획득하는 경험치가 증가합니다.
			STR_ID_20021,  --필드의 퀘스트 수행 몬스터는 말풍선 표시를 통해 쉽게 확인 하실 수 있습니다.
			STR_ID_20024,  --시나리오와 관련된 주요 퀘스트들은 던전에서 수행 할 수 있습니다.
			STR_ID_20025,  --스킬 슬롯 확장권을 구입하면 더 많은 스킬을 슬롯에 등록하여 사용할 수 있습니다.
			STR_ID_20013,  --몬스터와의 레벨차이가 10이상이 되면 몬스터 이름이 회색표시 되며, 경험치나 아이템을 획득 할 수 없습니다.
			STR_ID_4344,  --엘소드가 아무리 재미있어도 식사를 거르시면 안 됩니다.
			STR_ID_20022,  --각 필드에는 몬스터가 출현하지 않으면서 조경이 아름다운 장소들이 있습니다. 그곳에서 경치를 감상하며 휴식을 취하세요.
			STR_ID_5230,  --완료된 에픽 퀘스트는 퀘스트 창의 회상버튼을 통해 연출내용을 다시 보실 수 있습니다.
			STR_ID_4328,  --무기나 방어구는 마을에 있는 장비상점의 강화를 통해 더욱 강한 장비가 될 수 있습니다.(강화석이 필요합니다.)
			STR_ID_4340,  --마을에 있는 마켓 입구를 통해 마켓에 입장하여 개인상점을 통한 거래를 하실 수 있습니다.
			STR_ID_5229,  --근성도가 0%면 던전을 플레이 할 수 없습니다. 근성도는 매일 새벽 6시에 충전됩니다. 
			STR_ID_5182,  --던전 플레이 시 소모되는 근성도는 혼자 플레이 할 때 보다 여러 사람들과 함께 플레이 할 때 더 적게 소모 됩니다.
			STR_ID_4331,  --화면 좌측 상단에 있는 대전버튼을 통해 공식대전을 신청할 수 있습니다.
			STR_ID_13846,  --공식대전을 하는 중 불특정하게 에픽 NPC가 출현하기도 합니다. 이기면 큰 보상을 얻을 수 있습니다.
			STR_ID_13847,  --공식대전에서 승리하게 되면 AP를 획득할 수 있으며, AP를 이용해 여러 아이템을 구입할 수 있습니다.
			STR_ID_13848,  --공식대전 중 더 많은 인원이 참여하는 경기에서 더 많은 보상을 획득할 수 있습니다.
			STR_ID_20029,  --캐릭터의 체력이나 마나는 대전에 진입 시, 이탈 시 기본 상태로 돌아갑니다.
			STR_ID_13850,  --마족 침공이 시작되면 어둠의 문을 플레이 할 수 있습니다. 마족 침공은 매일 특정한 시간에 시작됩니다.
			STR_ID_13851,  --마족 침공 시간에 많은 유저들이 어둠의 문을 클리어하게 되면, 모든 유저가 일정 시간 동안 유용한 효과들을 획득하게 됩니다.
			STR_ID_4327,  --아바타 1개권을 분해 하게 되면 엘의 조각(불명)을 얻을 수 있습니다.
			STR_ID_4339,  --필요 없는 아이템을 분해하게 되면 여러 제조 재료들을, 거기에 추가로 강화 재료들도 구할 수 있습니다.
			STR_ID_4333,  --일정 등급 이상의 장비 아이템은 소켓이 있습니다. 마법석이나 고급마법석을 이용해 자신만의 아이템을 만들어 보세요.
			STR_ID_4329,  --무기나 방어구에 속성인첸트를 하려면 마을에 있는 연금술사의 상점을 이용하세요.(엘의 조각이 필요합니다.)
			STR_ID_4343,  --엘의 조각(불명)은 연금술상점에서 파는 엘 속성 감정기를 이용하여 6가지 엘의 조각 중 하나로 감정할 수 있습니다
			STR_ID_4332,  --마을에 있는 대장장이나 연금술사를 통해 무기나 방어구 음식등을 만들 수 있습니다.
			STR_ID_4326,  --캐릭터가 맞고 있을 때 Z나 X키를 누르고 있으면 일정량의 MP를 사용해 넘어질 수 있습니다.
			STR_ID_20026,  --퀵 슬롯 확장권을 구입하면 더 많은 아이템을 슬롯에 등록하여 사용할 수 있습니다.
			STR_ID_5234,  --마을과 필드에 있는 게시판을 통해, 소속 마을에 모든 NPC들 의뢰를 확인하고 수락 할 수 있습니다.
			STR_ID_5232,  --파티원과 함께 던전을 플레이를 하시면 더 쉽게 던전을 클리어 하실 수 있습니다.
			STR_ID_17593,  --추가 경험치와 강력한 피버 발동 효과를 받고 싶으시다면, 2인 이상으로 던전 플레이 하시는 것을 추천합니다.
			STR_ID_4338,  --파티원이 3명 이상이면 아이템 드롭량이 2배가 됩니다.
			STR_ID_17592,  --커뮤니티창(T)에서 같은 지역에 있는 모험가들을 파티에 초대 할 수 있습니다. (마우스 우클릭 + 초대)
			STR_ID_20015,  --현재인원으로 시작' 버튼을 이용하여 혼자 또는 미리 파티한 친구들과 함께 던전을 시작할 수 있습니다.
			STR_ID_20017,  --대상이 어디에 있든 '/초대 닉네임' 또는 '/초대 닉네임 서버이름' 명령어로 파티원을 추가할 수 있습니다.
			STR_ID_21105,  --자신의 캐릭터를 클릭하면 초대할 캐릭터의 닉네임을 입력할 수 있습니다. 닉네임 입력 후 초대한 캐릭터의 서버를 선택하는 것 잊지마세요.
		},
	},
}